# ossrh-parent

./: .gitignore  .travis.yml  README.md  pom.xml  update.sh
.github/actions/: deploy-ossrh-release.yml  setup-runtime-environment.yml
.github/actions/deploy-ossrh-release/: action.yml
.github/actions/deploy-ossrh-snapshot/: action.yml
.github/actions/setup-runtime-environment/: action.yml
.github/scripts/: build-branch.sh  common.sh  deploy-release.sh  deploy-snapshot.sh
.github/workflows/: branch-build.yml  deploy-ossrh-release.yml  deploy-ossrh-snapshot.yml  install-snapshot.yml  ossrh-release.yml  ossrh-snapshot.yml
actions/build-branch/: action.yml
actions/deploy-release/: action.yml
actions/deploy-snapshot/: action.yml
actions/setup-runtime/: action.yml
deploy/: code-signing-key.asc.enc  id_rsa.enc  settings-security.xml.enc
scripts/: common.sh  deploy-release.sh  deploy-snapshot.sh
